POST http://localhost:3003/users/signup
Content-Type: application/json

{
    "name": "Bruno",
    "email": "bruno@dev.com",
    "password": "qwerty"
}

###

# @name login

POST http://localhost:3003/users/login
Content-Type: application/json

{
    "email": "bruno@dev.com",
    "password": "qwerty"
}

###

@token = {{login.response.body.token}}

POST http://localhost:3003/posts/create
Authorization: {{token}}
Content-Type: application/json

{
    "photo": "https://i.picsum.photos/id/238/200/200.jpg?hmac=O4Jc6lqHVfaKVzLf8bWssNTbWzQoaRUC0TDXod9xDdM",
    "description": "My city 2 is beautiful =D",
    "type": "event"
}

###

@id = 28aa2675-ee16-4da5-9a85-2c207148482f

GET  http://localhost:3003/posts/{{id}}
Authorization: {{token}}