# @name signup

POST http://localhost:3003/signup
Content-Type: application/json

{
    "name": "David Silva",
    "email": "david@dev.com",
    "password": "qwerty",
    "role": "admin"
}

###

# @name login

POST http://localhost:3003/login
Content-Type: application/json

{
    "email": "jenn@dev.com",
    "password": "qwerty"
}

###

@token = {{login.response.body.token}}

GET http://localhost:3003/all
Authorization: {{token}}

###

@id = be7dc263-0a96-47eb-a3ee-737b4143a4e7

DELETE http://localhost:3003/delete/{{id}}
Authorization: {{token}}