POST http://localhost:3003/user/signup
Content-Type: application/json

{
    "email":"camila3@dev.com",
    "password": "112233"
}

###
GET http://localhost:3003/userByemail
Content-Type: application/json

{
    "email": "camila@dev.com"
}

###

POST  http://localhost:3003/user/login
Content-Type: application/json

{
    "email": "camila2@dev.com",
    "password": "112233"
}

###

GET http://localhost:3003/user/profile
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjkxYjQ0YjJiLWM2NDMtNDJlMi1hMTI3LTcyN2QzMGUzNjI5YiIsImlhdCI6MTYxNzc0MDE4OSwiZXhwIjoxNjE3ODI2NTg5fQ.bTLTnG0HuU0gBLqLPIvCSPCx2fUnQwHWbhPXpRQir68