PUT   http://localhost:3003/user 
Content-Type: application/json

{
	"name": "Astro Dev",
	"nickname": "astrodev",
	"email": "astro@dev.com"
}

###

GET http://localhost:3003/user/user1616779034606

###

POST http://localhost:3003/user/edit/user1616779034606
Content-Type: application/json

{
	"name": "Astro Dev"
}

###

PUT   http://localhost:3003/task 
Content-Type: application/json

{
	"id": 1,
	"title": "Projeto de ToDoList",
	"description": "Criar o backend da aplicação",
	"limitDate": "2021-03-26",
	"creatorUserId": "user1616779034606" 
}