*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container-body{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5vh 1fr 5vh;
    height: 100vh;
}

 header{
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:burlywood;   
}

main{
    justify-content: center;
    border: 1px solid red;
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: repeat(2, 40%);
    gap: 15px;
    margin: 10px 0;
} 

article{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding: 5px;
}

article img{
    width: 100%;
    height: 80%;   
}

img:hover{
    opacity: 0.7;
}

footer{
    background-color: cornflowerblue;
    font-size: 2rem;
    color: aliceblue;
} 

@media (max-width: 960px){
    main{
        grid-template-columns: 45% 45%;
        grid-template-rows: 1fr;        
    }
}

@media (max-width: 520px){
    
    header{
        font-size: 13px;
        padding: 0;
        justify-content: space-around;
    }

    input[type=text]{
        width: 100%;
    }

    main{
        grid-template-columns: 90%;
        grid-template-rows: 1fr;
    }

    main p{
        display:none;
    }

    article{
        padding: 0;
    }

    footer{
        font-size: 1rem;
    }

}

